# BaseKit

./: .gitignore  README.md  build.gradle  deploy.gradle  settings.gradle  template_deploy_config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rogiry/androidbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/rogiry/androidbase/: ExampleUnitTest.java
basekit/: build.gradle
basekit/src/androidTest/java/com/rogiry/basekit/: ExampleInstrumentedTest.java
basekit/src/main/: AndroidManifest.xml
basekit/src/main/java/com/rogiry/basekit/: BaseActivity.java  BaseApplication.java  BaseFragment.java  ProgressDialog.java
basekit/src/main/res/layout/: progress_loading.xml
basekit/src/test/java/com/rogiry/basekit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
